<html>
  <head>
    <style>
      body {
        background-color: black;
        height: 1920px;
        width: 1080px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      h1 {
        color: white;
        font-family: "Helvetica Bold", sans-serif;
        font-size: 100px;
        position: absolute;
        top: 50px;
        left: 50px;
      }

      h2 {
        color: white;
        font-family: "Helvetica Bold", sans-serif;
        font-size: 100px;
        position: absolute;
        top: 90%;
        right: 10px;
      }
    </style>
  </head>
  <body>

        <a href="Mimosa-Scheda.html">
          <img src="immagini/cocktail/6_Mimosa.png" alt="Background Image">
        </a>
    <h1>GET RICH<br>OR DRINK<br>TRYIN</h1>
    <a href="Dry-Martini.html">
      <h2>NEXT</h2>
    </a>
  </body>
</html>