<html>
  <head>
    <style>
      body {
        background-color: black;
        height: 1920px;
        width: 1080px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }


      .overlay-image {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    
  }
      h1 {
        color: white;
        font-family: "Helvetica Bold", sans-serif;
        font-size: 100px;
        position: absolute;
        top: 50px;
        left: 50px;
      }
      .text-container {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50px;
       
      }
      .title {
        font-family: "Helvetica Now Display", sans-serif;
        font-size: 80px;
        margin-bottom: 20px;
      }
      .description {
        font-family: "Helvetica Now Text", sans-serif;
        font-size: 40px;
      }

      .text-container-2 {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 97%;
        left: 50px;
       
      }
      .title2 {
        font-family: "Helvetica Now Display", sans-serif;
        font-size: 40px;
        margin-bottom: 30px;
      }
      .description2 {
        font-family: "Helvetica Now Text", sans-serif;
        font-size: 40px;
      }

      h3 {
        color: white;
        font-family: "Helvetica Bold", sans-serif;
        font-size: 100px;
        position: absolute;
        top: 12px;
        right: 50px;
      }

    </style>
  </head>
  <body>
    <img src="immagini/schede/4_TequilaSunrise_Scheda.png" alt="Background Image">
    <h1>GET RICH<br>OR DRINK<br>TRYIN</h1>
    <a href="Tequila-Sunrise.html"> <h3> X </h3> </a>
    <div class="text-container">
      <div class="title">Tequila Sunrise</div>
      <div class="description">
        La tequila sunrise è un long drink alcolico molto dissetante dal sapore agrodolce a base di tequila, succo d'arancia e granatina, uno sciroppo a base di melograno.
        Il nome sunrise, che significa "alba", fa riferimento ai colori accesi del cocktail che richiamano proprio quelli del cielo all'alba.
      </div>
    </div>
    
    <div class="text-container-2">
        <h2 class="title2">COMPOSIZIONE</h2>
        <p class="description2"> TEQUILA 45ml,  <br> 
          SUCCO D’ARANCIA 90ml.
       
  </body>
</html>
