<html>
  <head>
    <style>
      body {
        background-color: black;
        height: 1920px;
        width: 1080px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }


      .overlay-image {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    
  }
      h1 {
        color: white;
        font-family: "Helvetica Bold", sans-serif;
        font-size: 100px;
        position: absolute;
        top: 50px;
        left: 50px;
      }
      .text-container {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50px;
       
      }
      .title {
        font-family: "Helvetica Now Display", sans-serif;
        font-size: 80px;
        margin-bottom: 20px;
      }
      .description {
        font-family: "Helvetica Now Text", sans-serif;
        font-size: 40px;
      }

      .text-container-2 {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 97%;
        left: 50px;
       
      }
      .title2 {
        font-family: "Helvetica Now Display", sans-serif;
        font-size: 40px;
        margin-bottom: 30px;
      }
      .description2 {
        font-family: "Helvetica Now Text", sans-serif;
        font-size: 40px;
      }

      h3 {
        color: white;
        font-family: "Helvetica Bold", sans-serif;
        font-size: 100px;
        position: absolute;
        top: 12px;
        right: 50px;
      }

    </style>
  </head>
  <body>
    <img src="immagini/schede/3_WhiteLady_Scheda.png" alt="Background Image">
    <h1>GET RICH<br>OR DRINK<br>TRYIN</h1>
    <a href="White-Lady.html"> <h3> X </h3> </a>
    <div class="text-container">
      <div class="title">White Lady</div>
      <div class="description">
        Il White Lady è un cocktail di tipo sour preparato con gin e triple sec. Il drink si presenta fresco, dal gusto pungente e aromatico, 
ed è un cocktail ufficiale IBA.
L'origine è contesa tra Francia 
e Stati Uniti ma, secondo una versione abbastanza attendibile, <br> non sono stati i francesi 
ad inventarlo bensì un americano, Harry MacElhoner, inventore del Sidecar, nell'Harry's Bar di Parigi.
      </div>
      <a href="immagini/schede/3_WhiteLady_Scheda.png" style="font-family: Helvetica, sans-serif; font-size: 30px; color: #ffffff; text-decoration: none; position: absolute; top: 530px;" download="immagini/schede/3_WhiteLady_Scheda.png">[SCARICA LO SFONDO PER MOBILE]</a>
    </div>
    
    <div class="text-container-2">
        <h2 class="title2">COMPOSIZIONE</h2>
        <p class="description2"> GIN 40ml, <br> 
          TRIPLE SEC 30ml,  <br>
          SUCCO DI LIMONE 15ml. 
  </body>
</html>
